Realtor AA1111111, Anna Astrid
      Property 1111111 is SOLD
      Property 1111122 is available for $1.11345345111E11
      Property 1111811 is SOLD
Realtor BB2222222, Bob Benson
      Property 2222211 is available for $2.2227722E7
      Property 2222222 is SOLD
      Property 2232211 is available for $222222.0
      Property 2226222 is SOLD
Realtor CC3333333, Carl Carlson
      Property 3333333 is SOLD
Realtor DD1111111 does not exist
Realtor EE2222222, Bob Benson
      Property 2272211 is available for $222222.0
      Property 2922222 is SOLD
Realtor FF3333333 does not exist
Realtor JJ1111111 does not exist
Realtor KK2222222, Bob Benson
Realtor LL3333333 does not exist
Realtor MM1111111 does not exist
Realtor NN2222222, Bob Benson
Realtor GG1111111, Anna Astrid
Realtor HH2222222, Bob Benson
Realtor II3333333 does not exist
Realtor JJ1111111 does not exist
Realtor KK2222222, Bob Benson
Realtor LL3333333 does not exist
Realtor MM1111111 does not exist
Realtor NN2222222, Bob Benson
      Property 2222122 is SOLD
      Property 8222211 is available for $2.2287587222E10
Realtor OO3333333 does not exist
Realtor PP1111111 does not exist
Realtor QQ2222222 does not exist
Realtor RR3333333, Anna Astrid
      Property 9114111 is SOLD
