REALTOR,ADD,DD1111111,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1111111,AA1111111,111 Main St,Denver,CO,80221,2,1,Y,111111
PROPERTY,ADD,11111222,AA1111111,112 Main St,Denver,CO,80221,1,1,N,111111
REALTOR,ADD,EE2222222,Bob,Benson,222-222-22222,0.012
PROPERTY,ADD,2222211,BB2222222,222 Flower Ln,Somewhere,WX,802211,3,1.5,N,222222
PROPERTY,ADD,2222222,BB2222222,1234 First St,Elsewhere,CO,80221,4,2,Y,222222
PROPERTY,DEL,2222221
REALTOR,ADD,FF333333,Carl,Carlson,333-333-3333,0.013
PROPERTY,ADD,3333333, CC333333X,222 Flower Ln,Somewhere,WX,80221,4,3,Y,333333
REALTOR,DEL,CC333333
REALTOR,ADD,GG1111111,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1111111,AA1111111,111 Main St,Denver,CO,80221,2,1,Y,111111
PROPERTY,ADD,11111222,AA1111111,112 Main St,Denver,CO,80221,1,1,N,111111
REALTOR,ADD,HH2222222,Bob,Benson,222-222-22222,0.012
PROPERTY,ADD,2222211,BB2222222,222 Flower Ln,Somewhere,WX,802211,3,1.5,N,222222
PROPERTY,ADD,2222222,BB2222222,1234 First St,Elsewhere,CO,80221,4,2,Y,222222
PROPERTY,DEL,2222221
REALTOR,ADD,II333333,Carl,Carlson,333-333-3333,0.013
PROPERTY,ADD,3333333, CC333333X,222 Flower Ln,Somewhere,WX,80221,4,3,Y,333333
REALTOR,DEL,JJ333333
REALTOR,ADD,AB1234567,Jose,Ferguson,303-333-3333,0.018
REALTOR,ADD,DK4567890,Antonia,Swarez,720-444-4444,0.020
PROPERTY,ADD,7654321,AB1234567,567 Main St,Denver,CO,80221,3,1.5,N,222333
PROPERTY,ADD,9876543,DK4567890,111 Hover St,Longmont,CO,80501,4,2,Y,321321
REALTOR,ADD,AA1111111,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1111111,AA1111111,111 Main St,Denver,CO,80221,2,1,Y,111111
PROPERTY,ADD,11111222,AA1111111,112 Main St,Denver,CO,80221,1,1,N,111111
REALTOR,ADD,BB2222222,Bob,Benson,222-222-22222,0.012
PROPERTY,ADD,2222211,BB2222222,222 Flower Ln,Somewhere,WX,802211,3,1.5,N,222222
PROPERTY,ADD,2222222,BB2222222,1234 First St,Elsewhere,CO,80221,4,2,Y,222222
PROPERTY,DEL,22222211
REALTOR,ADD,CC333333,Carl,Carlson,333-333-3333,0.013
PROPERTY,ADD,2222222,CC2222222,1234 First St,Elsewhere,CO,80221,4,2,Y,222222
PROPERTY,ADD,3333333, CC333333,222 Flower Ln,Somewhere,WY,80221,4,3,Y,333333
REALTOR,DEL,CC333333
