REALTOR,ADD,DD1111111,Anna,Astrid,111-111-1111,0.011
REALTOR,ADD,II3333333,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1211111,II3333333,111 Main St,Denver,CO,80221,2,1,Y,111112353411111
REALTOR,ADD,JJ1111111,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1121111,JJ1111111,111 Main St,Denver,CO,80221,2,1,Y,111134534511111
REALTOR,ADD,LL3333333,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1115111,LL3333333,111 Main St,Denver,CO,80221,2,1,Y,1114534534111111
REALTOR,ADD,OO3333333,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1118111,OO33333333,111 Main St,Denver,CO,80221,2,1,Y,1134534531111111
REALTOR,ADD,PP1111111,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1119111,PP1111111,111 Main St,Denver,CO,80221,2,1,Y,111345345111111
REALTOR,ADD,QQ2222222,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,9111111,QQ2222222,111 Main St,Denver,CO,80221,2,1,Y,111345345111111
REALTOR,ADD,RR3333333,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,9114111,RR3333333,111 Main St,Denver,CO,80221,2,1,Y,113453451111111
PROPERTY,ADD,4111111,DD1111111,111 Main St,Denver,CO,80221,2,1,Y,1113453451111111
PROPERTY,ADD,31111222,DD1111111,112 Main St,Denver,CO,80221,1,1,N,11111166666
REALTOR,ADD,EE2222222,Bob,Benson,222-222-22222,0.012
PROPERTY,ADD,2272211,EE2222222,222 Flower Ln,Somewhere,WX,802211,3,1.5,N,222222
PROPERTY,ADD,2922222,EE2222222,1234 First St,Elsewhere,CO,80221,4,2,Y,222222111
REALTOR,ADD,FF333333,Carl,Carlson,333-333-3333,0.013
REALTOR,ADD,GG1111111,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1111111,AA1111111,111 Main St,Denver,CO,80221,2,1,Y,111145453411
PROPERTY,ADD,1111222,AA1111111,112 Main St,Denver,CO,80221,1,1,N,111134534511
REALTOR,ADD,HH2222222,Bob,Benson,222-222-22222,0.012
PROPERTY,ADD,2222211,BB2222222,222 Flower Ln,Somewhere,WX,802211,3,1.5,N,223453452222
PROPERTY,ADD,2222222,BB2222222,1234 First St,Elsewhere,CO,80221,4,2,Y,22223453452211
REALTOR,ADD,II333333,Carl,Carlson,333-333-3333,0.013
PROPERTY,ADD,3333333, CC3333333,222 Flower Ln,Somewhere,WX,80221,4,3,Y,333335434533
REALTOR,ADD,AB1234567,Jose,Ferguson,303-333-3333,0.018
REALTOR,ADD,DK4567890,Antonia,Swarez,720-444-4444,0.020
REALTOR,ADD,AA1111111,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1111811,AA1111111,111 Main St,Denver,CO,80221,2,1,Y,11111133333
PROPERTY,ADD,1111122,AA1111111,112 Main St,Denver,CO,80221,1,1,N,111345345111
REALTOR,ADD,BB2222222,Bob,Benson,222-222-22222,0.012
PROPERTY,ADD,2232211,BB2222222,222 Flower Ln,Somewhere,WX,802211,3,1.5,N,222222
PROPERTY,ADD,2226222,BB2222222,1234 First St,Elsewhere,CO,80221,4,2,Y,22222211
REALTOR,ADD,CC3333333,Carl,Carlson,333-333-3333,0.013
PROPERTY,ADD,2222222,CC2222222,1234 First St,Elsewhere,CO,80221,4,2,Y,2222224444
PROPERTY,ADD,3333333, CC3333333,222 Flower Ln,Somewhere,WY,80221,4,3,Y,33333311
REALTOR,ADD,HH1111111,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1111111,HH1111111,111 Main St,Denver,CO,80221,2,1,Y,1111111111
PROPERTY,ADD,11111222,HH1111111,112 Main St,Denver,CO,80221,1,1,N,11111166666
REALTOR,ADD,II2222222,Bob,Benson,222-222-22222,0.012
PROPERTY,ADD,2222211,II2222222,222 Flower Ln,Somewhere,WX,802211,3,1.5,N,222222
PROPERTY,ADD,2222222,II2222222,1234 First St,Elsewhere,CO,80221,4,2,Y,222222111
REALTOR,ADD,JJ333333,Carl,Carlson,333-333-3333,0.013
PROPERTY,ADD,3333333, JJ333333X,222 Flower Ln,Somewhere,WX,80221,4,3,Y,333333
REALTOR,ADD,KK1111111,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1111111,KK1111111,111 Main St,Denver,CO,80221,2,1,Y,111111
PROPERTY,ADD,11111222,KK1111111,112 Main St,Denver,CO,80221,1,1,N,111111
REALTOR,ADD,KK2222222,Bob,Benson,222-222-22222,0.012
PROPERTY,ADD,2222211,KK2222222,222 Flower Ln,Somewhere,WX,802211,3,1.5,N,22227722
PROPERTY,ADD,2222222,KK2222222,1234 First St,Elsewhere,CO,80221,4,2,Y,227755222211
REALTOR,ADD,LL333333,Carl,Carlson,333-333-3333,0.013
PROPERTY,ADD,3333333, LL333333X,222 Flower Ln,Somewhere,WX,80221,4,3,Y,33333388888
PROPERTY,ADD,7654321,AB1234567,567 Main St,Denver,CO,80221,3,1.5,N,222333
PROPERTY,ADD,9876543,DK4567890,111 Hover St,Longmont,CO,80501,4,2,Y,32132111
PROPERTY,ADD,1311111,MM1111111,111 Main St,Denver,CO,80221,2,1,Y,11111133333
PROPERTY,ADD,11111222,MM1111111,112 Main St,Denver,CO,80221,1,1,N,111111
REALTOR,ADD,NN2222222,Bob,Benson,222-222-22222,0.012
PROPERTY,ADD,8222211,NN2222222,222 Flower Ln,Somewhere,WX,802211,3,1.5,N,22287587222
PROPERTY,ADD,2222122,NN2222222,1234 First St,Elsewhere,CO,80221,4,2,Y,222229786875211
PROPERTY,ADD,2622222,OO2222222,1234 First St,Elsewhere,CO,80221,4,2,Y,22292224444