REALTOR,ADD,DD1111111,Anna,Astrid,111-111-1111,0.011
REALTOR,ADD,II3333333,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1211111,II3333333,111 Main St,Denver,CO,80221,2,1,Y,111112353411111
REALTOR,ADD,JJ1111111,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1121111,JJ1111111,111 Main St,Denver,CO,80221,2,1,Y,111134534511111
REALTOR,ADD,LL3333333,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1115111,LL3333333,111 Main St,Denver,CO,80221,2,1,Y,1114534534111111
REALTOR,ADD,OO3333333,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1118111,OO33333333,111 Main St,Denver,CO,80221,2,1,Y,1134534531111111
REALTOR,ADD,PP1111111,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1119111,PP1111111,111 Main St,Denver,CO,80221,2,1,Y,111345345111111
REALTOR,ADD,QQ2222222,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,9111111,QQ2222222,111 Main St,Denver,CO,80221,2,1,Y,111345345111111
REALTOR,ADD,RR3333333,Anna,Astrid,111-111-1111,0.011